
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page1.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page10.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page11.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page12.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page13.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page15.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page16.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page17.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page2.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page3.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page4.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page5.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page6.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page7.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page8.xaml;;
FC:\Users\Ahmad\Documents\WpfApp1\WpfApp1\Page9.xaml;;

