mathew@test.ca|GET|2:00 PM|UNI|2018-04-10|POOLER_EMAIL
emily@test.ca|GIVE|1:00 PM|UNI|2018-04-10|POOLER_EMAIL
mathew@test.ca|GET|6:00 PM|HOME|2018-04-10|POOLER_EMAIL
emily@test.ca|GIVE|7:00 PM|HOME|2018-04-10|POOLER_EMAIL

mathew@test.ca|GIVE|12:00 PM|UNI|2018-04-12|POOLER_EMAIL
emily@test.ca|GET|2:00 PM|UNI|2018-04-12|POOLER_EMAIL
mathew@test.ca|GIVE|5:00 PM|HOME|2018-04-12|POOLER_EMAIL
emily@test.ca|GET|7:00 PM|HOME|2018-04-12|POOLER_EMAIL

clark@theark.ca|GET|1:30 AM|HOME|2018-04-13|POOLER_EMAIL
emily@test.ca|GET|1:10 AM|HOME|2018-04-17|POOLER_EMAIL
clark@theark.ca|GET|1:05 AM|HOME|2018-04-11|POOLER_EMAIL
clark@theark.ca|GIVE|10:00 AM|UNI|2018-04-10|POOLER_EMAIL
clark@theark.ca|GIVE|6:00 PM|HOME|2018-04-10|POOLER_EMAIL
clark@theark.ca|GET|1:00 PM|UNI|2018-04-11|POOLER_EMAIL
clark@theark.ca|GET|6:30 PM|HOME|2018-04-11|POOLER_EMAIL
ahmadali@test.ca|GET|1:05 AM|HOME|2018-04-16|POOLER_EMAIL
